C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\Aula-3-2-21-V2.dll.config
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\Aula-3-2-21-V2.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\Aula-3-2-21-V2.pdb
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\csc.exe
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\csc.exe.config
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\csc.rsp
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\csi.exe
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\csi.exe.config
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\csi.rsp
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.AppContext.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Console.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.IO.Compression.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Net.Http.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Net.Sockets.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.ValueTuple.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Xml.XPath.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\vbc.exe
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\vbc.exe.config
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\vbc.rsp
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\VBCSCompiler.exe
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\obj\Debug\Aula-3-2-21-V2.csproj.CopyComplete
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\obj\Debug\Aula-3-2-21-V2.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\obj\Debug\Aula-3-2-21-V2.pdb
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\System.Web.Helpers.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\System.Web.Razor.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\System.Web.WebPages.Deployment.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\System.Web.WebPages.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\System.Web.WebPages.Razor.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\System.Web.Helpers.xml
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\System.Web.Razor.xml
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\System.Web.WebPages.xml
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\System.Web.WebPages.Deployment.xml
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\System.Web.WebPages.Razor.xml
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\pt-br\System.Web.Helpers.resources.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\pt-br\System.Web.Razor.resources.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\pt-br\System.Web.WebPages.resources.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\pt-br\System.Web.WebPages.Deployment.resources.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\bin\pt-br\System.Web.WebPages.Razor.resources.dll
C:\Users\Aluno\source\repos\Aula-3-2-21-V2\Aula-3-2-21-V2\obj\Debug\Aula-3-2-21-V2.csprojAssemblyReference.cache
